<!DOCTYPE html>
<html>
<meta charset="utf-8">
<meta name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.0.js"></script>
<script src="common.js"></script>
<title>Pricelist</title>
<style>
    table {
        font-family: "Helvetica Neue", Helvetica, Arial, "PingFang SC", "Hiragino Sans GB", "Heiti SC", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
        border-collapse: collapse;
        margin: 20px 20px 0px;
    }

    table td,
    th {
        border: 1px solid #ddd;
        padding: 8px;
        min-width: 100px;
        max-width: 400px;
        text-align: center;
        /* margin: 0px; */

    }

    table tr:nth-child(even) {
        background-color: #f2f2f2;
    }

    table tr:hover {
        background-color: #ddd;
    }

    table th {
        padding-top: 10px;
        background-color: #0095f6;
        color: white;
    }

    .nav {
        display: flex;
        /* box-shadow: 0 2px 10px rgb(0 0 0 / 5%); */
        border-bottom: 1px solid #ebebeb;
        padding-left: 20px;
    }

    button {
        width: 100px;
        font-size: 1rem;
        font-weight: 800;
        /* font-family: "Helvetica Neue", Helvetica, Arial, "PingFang SC", "Hiragino Sans GB", "Heiti SC", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif; */
        background-color: #fff;
        border: none;
        padding: 17px 12px 11px 10px;
        color: #5f6368;
        border-bottom: 3px solid #fff;
        text-align: left;
    }

    /* button:focus { */
    .checked {
        border-color: 1px #fff;
        color: #1a73e8;
        border-bottom: 3px solid #1a73e8;
    }

    div {
        margin-left: 20px;
    }

    /*在小于800 像素的屏幕，微小屏幕，更低分辨率的手机*/

    @media (max-width: 800px) {
        table {
            margin: 10px 0px 0px;
        }

        table td,
        th {
            min-width: 100px;
        }

        .nav {
            padding-left: 0px;
        }

    }
</style>
</head>
<header style="width: 100%;">
    <div class="nav">
        <button id="bundle" onclick="onTab(0)">BUNDLE</button>
        <button id="closure" onclick="onTab(1)">CLOSURE</button>
        <button id="frontal" onclick="onTab(2)">FRONTAL</button>
        <button id="wig" onclick="onTab(3)">WIG</button>
    </div>
</header>

<body>
    <table id="table">
        <thead>
            <tr></tr>
        </thead>
        <tbody>
        </tbody>
    </table>
    <div>
        <p><strong>Remark: </strong>Above price is without shipping cost.</p>
    </div>
</body>
<script>
    function addHeader(table, arrStr) {
        var thead = table.tHead.rows[0];
        for (var str of arrStr) {
            var th = document.createElement('th');
            th.innerText = str;
            thead.appendChild(th);
        }
    }

    function addRow(table, arrStr) {
        // console.log(arrStr);
        var tbody = table.tBodies[0];
        var row = document.createElement("tr");
        for (var str of arrStr) {
            var td = document.createElement("td");
            td.innerText = str;
            row.appendChild(td);
        }
        tbody.appendChild(row);
    }

    function clearTable(table) {
        var tbody = table.tBodies[0];
        while (tbody.rows.length > 0) {
            tbody.deleteRow(0);
        }
        var thead = table.tHead.rows[0];
        while (thead.cells.length > 0) {
            thead.deleteCell(0);
        }
    }

    function onTab(i) {
        $("#bundle").removeClass("checked");
        $("#closure").removeClass("checked");
        $("#frontal").removeClass("checked");
        $("#wig").removeClass("checked");

        switch (i) {
            case 0: {
                onBundle();
            } break;
            case 1: {
                onClosure();
            } break;
            case 2: {
                onFrontal();
            } break;
            case 3: {
                onWig();
            } break;
        }

    }
    function onBundle() {
        $("#bundle").addClass("checked");
        var table = document.getElementById('table');
        clearTable(table);
      
        addHeader(table, ['Length',
            'Natural Color',
            '613 Color']);
        for (var length in bundle_price) {
            addRow(table, [length + '"', '$' + bundle_price[length], '$' + bundle_613_price[length]]);
        }
        // addHeader(table, ['Length',
        //     '(ST, BW)\n\nNatural Color',
        //     '(LW, Curly, DW)\n\nNatural Color',
        //     '(Kinky Curly)\n\nNatural Color',
        //     '(Kinky Straight)\n\nNatural Color',
        //     '(ST, BW)\n\n613 Color']);
        // for (var length in bundle_price) {
        //     addRow(table, [length + '"', '$' + bundle_price[length], '$' + bundle_price2[length], '$' + (bundle_price[length] + 3), '$' + (bundle_price[length] + 5), '$' + bundle_613_price[length]]);
        // }
    }

    function onClosure() {
        $("#closure").addClass("checked");
        var table = document.getElementById('table');
        clearTable(table);

        addHeader(table, ['Length',
            'Transparent 4x4 Closure\nNatural Color',
            'Transparent 5x5 Closure\nNatural Color',
            'HD 4x4 Closure\nNatural Color',
            'HD 5x5 Closure\nNatural Color',
            'Transparent 4x4 Closure\n613 Color',
            'Transparent 5x5 Closure\n613 Color']);
        // addHeader(table, ['Length',
        //     'Transparent 4x4 Closure\nNatural Color\n(ST, BW) (LW, DW, Curly +$2)',
        //     'Transparent 5x5 Closure\nNatural Color\n(ST, BW) (LW, DW, Curly +$2)',
        //     'HD 4x4 Closure\nNatural Color\n(ST, BW) (LW, DW, Curly +$2)',
        //     'HD 5x5 Closure\nNatural Color\n(ST, BW) (LW, DW, Curly +$2)',
        //     'Transparent 4x4 Closure\n613 Color\n(ST, BW)',
        //     'Transparent 5x5 Closure\n613 Color\n(ST, BW)']);
        for (var length in transparent_4x4_price) {
            addRow(table, [length + '"',
            '$' + transparent_4x4_price[length],
            '$' + transparent_5x5_price[length],
            '$' + hd_4x4_price[length],
            '$' + hd_5x5_price[length],
            '$' + transparent_613_4x4_price[length],
            '$' + transparent_613_5x5_price[length]]);
        }
    }

    function onFrontal() {
        $("#frontal").addClass("checked");
        var table = document.getElementById('table');
        clearTable(table);

        addHeader(table, ['Length',
            'Transparent 13x4 Frontal\nNatural Color',
            'Transparent 13x6 Frontal\nNatural Color',
            'HD 13x4 Frontal\nNatural Color',
            'Transparent 360 Frontal\nNatural Color',
            'Transparent 13x4 Frontal\n613 Color']);
        // addHeader(table, ['Length',
        //     'Transparent 13x4 Frontal\nNatural Color\n(ST, BW) (LW, DW, Curly +$2)',
        //     'Transparent 13x6 Frontal\nNatural Color\n(ST, BW) (LW, DW, Curly +$2)',
        //     'HD 13x4 Frontal\nNatural Color\n(ST, BW) (LW, DW, Curly +$2)',
        //     'Transparent 360 Frontal\nNatural Color\n(ST, BW) (LW, DW, Curly +$2)',
        //     'Transparent 13x4 Frontal\n613 Color\n(ST, BW)']);
        for (var length in transparent_13x4_price) {
            addRow(table, [length + '"',
            '$' + transparent_13x4_price[length],
            '$' + transparent_13x6_price[length],
            '$' + hd_13x4_price[length],
            '$' + transparent_360_price[length],
            '$' + transparent_613_13x4_price[length]]);
        }
    }

    function onWig() {
        $("#wig").addClass("checked");
        var table = document.getElementById('table');
        clearTable(table);
        
        addHeader(table, ['Length',
            'Transparent 4x4 Customized Wig\nNatural Color',
            'Transparent 5x5 Customized Wig\nNatural Color',
            'HD 4x4 Customized Wig\nNatural Color',
            'HD 5x5 Customized Wig\nNatural Color',
            'Transparent 13x4 Customized Wig\nNatural Color',
            'Transparent 13x6 Customized Wig\nNatural Color',
            'HD 13x4 Customized Wig\nNatural Color',
            'Transparent 4x4 Customized Wig\n613 Color',
            'Transparent 5x5 Customized Wig\n613 Color',
            'Transparent 13x4 Customized Wig\n613 Color',
        ]);
        // addHeader(table, ['Length',
        //     'Transparent 4x4 Customized Wig\nNatural Color\n(ST, BW) (LW, DW, Curly +$5)\n(KC +$14) (KKS +$23)',
        //     'Transparent 5x5 Customized Wig\nNatural Color\n(ST, BW) (LW, DW, Curly +$5)\n(KC +$14) (KKS +$23)',
        //     'HD 4x4 Customized Wig\nNatural Color\n(ST, BW) (LW, DW, Curly +$5)\n(KC +$14) (KKS +$23)',
        //     'HD 5x5 Customized Wig\nNatural Color\n(ST, BW) (LW, DW, Curly +$5)\n(KC +$14) (KKS +$23)',
        //     'Transparent 13x4 Customized Wig\nNatural Color\n(ST, BW) (LW, DW, Curly +$5)\n(KC +$14) (KKS +$23)',
        //     'Transparent 13x6 Customized Wig\nNatural Color\n(ST, BW) (LW, DW, Curly +$5)\n(KC +$14) (KKS +$23)',
        //     'HD 13x4 Customized Wig\nNatural Color\n(ST, BW) (LW, DW, Curly +$5)\n(KC +$14) (KKS +$23)',
        //     'Transparent 4x4 Customized Wig\n613 Color\n(ST, BW) (LW, DW, Curly +$5)\n(KC +$14) (KKS +$23)',
        //     'Transparent 5x5 Customized Wig\n613 Color\n(ST, BW) (LW, DW, Curly +$5)\n(KC +$14) (KKS +$23)',
        //     'Transparent 13x4 Customized Wig\n613 Color\n(ST, BW) (LW, DW, Curly +$5)\n(KC +$14) (KKS +$23)',
        // ]);
        for (var length in bundle_price) {
            var closure_frontal_length = length;
            if (length > 20) {
                closure_frontal_length = 20;
            }
            addRow(table, [length + '"',
            '$' + caculateWigPrice(bundle_price[length], transparent_4x4_price[closure_frontal_length], length),
            '$' + caculateWigPrice(bundle_price[length], transparent_5x5_price[closure_frontal_length], length),
            '$' + caculateWigPrice(bundle_price[length], hd_4x4_price[closure_frontal_length], length),
            '$' + caculateWigPrice(bundle_price[length], hd_5x5_price[closure_frontal_length], length),
            '$' + caculateWigPrice(bundle_price[length], transparent_13x4_price[closure_frontal_length], length),
            '$' + caculateWigPrice(bundle_price[length], transparent_13x6_price[closure_frontal_length], length),
            '$' + caculateWigPrice(bundle_price[length], hd_13x4_price[closure_frontal_length], length),
            '$' + caculateWigPrice(bundle_613_price[length], transparent_613_4x4_price[closure_frontal_length], length),
            '$' + caculateWigPrice(bundle_613_price[length], transparent_613_5x5_price[closure_frontal_length], length),
            '$' + caculateWigPrice(bundle_613_price[length], transparent_613_13x4_price[closure_frontal_length], length),
            ]);
        }
    }

    function caculateWigPrice(bundle_price, closure_frontal_price, length) {
        if (0 == closure_frontal_price) {
            return 0;
        }

        if (length < 14) {
            return bundle_price * 2 + closure_frontal_price + 25;
        }

        return bundle_price * 3 + closure_frontal_price + 25;
    }

    window.onload = function () {
        onTab(0);
    }
</script>

</html>